{% load static %}
{% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attestation de Travail</title>
    {% tailwind_css %}
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
        }
        .content p{
            margin-left:20% ;
        }
        .footer {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 40px;
            padding-right: 140px;
            text-align: right;
        }
        .stamp {
            display: block;
            margin: 0 auto;
            margin-top: 30px; /* Ajuster si nécessaire */
            width: 150px; /* Ajuster la largeur */
            height: auto; /* Maintenir le rapport hauteur/largeur */
        }
        .print-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="h-screen">
    <div class="container" id="document">
        <div class="header">
            <h1 class="title">ATTESTATION DE TRAVAIL</h1>
            <h2 class="subtitle">Certification de l'Emploi chez L'ENNA </h2>
            <br>
        </div>
        <div class="content flex flex-col w-full ">
            <p >Je soussigné, Le Directeur Juridique et des Ressources Humaines </p>
            <p >atteste que {% if agent.sex == "M" %}Monsieur{% else %} Madame {% endif %} {{agent.nom}} {{agent.prenom}} née le {{agent.date_de_naissance | date:"d-m-Y"}} </p>
            <p > est {% if agent.sex == "M" %}employé{% else %} employée {% endif %} par L'ENNA à titre Permanent depuis le {{agent.dateemb| date:"d-m-Y"}}</p>
            <p >et occupe actuellement le poste de : <p>
            <br>
            <p class="text-gray-950 font-semibold text-center text-xl">{{post.despos}}.</p>
            <br>
            <p >Cette attestation lui est délivrée pour servir et valoir ce que de droit.</p>
            
        </div>
        <!-- hna ndirou cachet tae admin par exemple  -->
        <div class="footer">
            <u class="font-semibold text-black underline decoration-solid  block">Le Directeur Juridique </u> 
            <u class="font-semibold text-black underline decoration-solid  ">et des Ressources Humaines</u>
        </div>
        
    </div>
    <button id="printBtn" class="print-btn " onclick="printDocument()">Print</button>

    <script type="text/javascript">
        function printDocument() {
            var printContents = document.getElementById('document').innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>

</body>
</html>
